<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>62ed43f4-6e0e-48ae-ac6c-8652108a3596</groupId>
	<artifactId>circuit_breaker_simple</artifactId>
	<version>1.0.39-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Circuit Breaker Simple Extension</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
